﻿<link href='stylesheet.css' rel='stylesheet' type='text/css'>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">rola</span> 
      <span class="last-name">essa</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">Ms.masterpiece@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">0532352061</span>
    </div>
    
    <div class="about">
      <span class="position">technical support spichelist </span>
      <span class="desc">
        Motivated Information Technalogy student with a strong foundation in information security
         and network security and  database analaysing and web designing ,
         eager to apply my skills to inhance organizational IT efficiency and security
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="right">
        
            <div class="duration">worked for two months in Children's and Maternity Specialized Hospital
              As a technical supporter for Designated for employees
            </div>
          </div>


          <div class="section">
            <div class="section__title">Education</div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="left">
                  <div class="name">Tabuk university       </div>
                  <div class="addr">Bachelor of Science (B.S.) Information Technology
                    GPA: 4.17 of 5 </div>
                  <div class="duration">  2020 - 2024</div>
                </div>
              </div>
            </div>
        </div>
        <div class="right"></div>
            <div class="section__title">CIRTIFICATES</div>
            <div class="section__list">
              <div class="section__list-item">
                  <div class="name">Cybersecurity course by Doroob and Hadaf      </div>
                  <div class="name">cybersecurity and technology by Hadaf       </div>
                  <div class="name">Introduction to Cybersecurity course by CISCO      </div>
                  <div class="name">
                    the future of work fundamentals  that contains Digital marketing Fundamentals 
                    Product management foundations 
                    intro to business Analytics 
                    Intro to AI for business 
                    By future seekers     </div>
          </div>
    </div>
  </div>
     <div class="section">
      <div class="right">
      <div class="section__title">Projects</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="text">AI-based Iris recognition system</div>
         
         <div class="section__list-item">
          <div class="text">   fairy-tale books web site based on HTML language
          </div>
          <div class="section__list-item">
            <div class="text">    A Booking app relational database
            </div>
          </div>
        </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
        <div class="name">
          JAVA, JavaScript, Assembly and HTML, CSS.
Visual basic, PowerBI, MySQL and Python.
Network infrastructure, Wireshark and Cisco Packet tracer, oracle VM VirtualBox. 
Microsoft office 365, Digital skill and technical writing. 
             </div></div>
        </div>  
       </div>
  
  </div>
</div>
<div class="right">
<div class="section">
  <div class="section__title">
   languages
    </div>
    <div class="section__list">
      <div class="section__list-item">
       <div class="name">  english    native </div> 
               <div class="name">    korean      junior </div> 
       </div>
  </div>
